# MRG-To-Do

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/ir/mrghost/todo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/mrghost/todo/: BasePresenter.java  BaseView.java  MainActivity.java  SQLiteHelper.java
app/src/main/java/ir/mrghost/todo/detail/: TaskDetailActivity.java  TaskDetailContract.java  TaskDetailPresenter.java
app/src/main/java/ir/mrghost/todo/dialogs/: AddTaskDialog.java  DeleteAllTaskDialog.java  EditTaskDialog.java
app/src/main/java/ir/mrghost/todo/main/: MainActivity.java  MainContract.java  MainPresenter.java  TaskAdapter.java
app/src/main/java/ir/mrghost/todo/model/: AppDatabase.java  Task.java  TaskDao.java
app/src/main/java/ir/mrghost/todo/task/: MainDataBase.java  Task.java  TaskAdapter.java  TaskDAO.java
app/src/main/res/drawable/: appbar_bg.xml  background_edit_text.xml  background_outline.xml  background_task.xml  ic_add_24dp.xml  ic_back_black_24dp.xml  ic_circle_done_white_24dp.xml  ic_delete_24dp.xml  ic_search_gray_24dp.xml  main_bg.xml  main_toolbar.xml  search_bg.xml  shape_checkbox_default.xml  shape_importance_low.xml  shape_importance_low_rect.xml  task_bg.xml
app/src/main/res/layout/: activity_edit_task.xml  activity_main.xml  add_dialog_task.xml  delete_dialog_task.xml  edit_dialog_task.xml  item_task.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/ir/mrghost/todo/: ExampleUnitTest.java
(+1 files in other folders)
